#const functionKey = 'AUjY99bVlqqFDmio_UicA8M9fIWSupGeJs4_bBwyOCgeAzFu1Z4HQQ==';
#const apiUrl = 'https://gmreguserfa.azurewebsites.net/api/gmsigninchkF';

API_URL=https://gmreguserfa.azurewebsites.net/api/gmsigninchkF
API_KEY=AUjY99bVlqqFDmio_UicA8M9fIWSupGeJs4_bBwyOCgeAzFu1Z4HQQ==

